<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1450px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1450px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1200px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        section#blogposts li {
            list-style-type: none;
        }
        section#blogposts #posts .profile img {
            width: 50px;
            height: 42px;
            vertical-align: middle;
            margin-right: 1em;
            cursor: pointer;
        }
        main #posts {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        section#blogposts ul {
            position: relative;
        }
        #info_box {
            position: absolute;
            top: 25%;
            left:30%;
            width: 30%;
            padding: 2em;
            color:rgb(255, 255, 255,1);
            border-radius: 1em;
            background-color: rgba(0, 0, 0, 0.9);
            /* visibility: hidden; */
        }
        #info_title {
            font-size: 2em;
            font-weight: bolder;
            margin-bottom: 1em;
        }
        #info_foodie span, #info_bio span {
            font-weight: bolder;
            font-size: 1.15em;
        }
        #info_foodie, #info_bio {
            margin-bottom: 1em;
        }
        #close_info {
            text-transform: capitalize;
            width: 45%;
            text-align: center;
            margin: 5em auto 0 auto;
            font-weight: bold;
            color:rgb(250, 242, 132)
        }
        .closeBtn:hover {
            cursor:pointer;
        }
        .closeBtnP {
            position: absolute;
            right: 1.5em;
            top:0;
        }
        .closeBtnP:hover {
            transition: transform ease-in-out .2s;
            transform: scale(1.5);
        }
        .closeBtnB {
            width: 15%;
            bottom: 2em;
            position: absolute;
            background-color: white;
            border: none;
            box-sizing: border-box;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
    </style>

    

</head>
<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
    <header><headcomp></headcomp></header>

    <main>
    
    <aside id="photos">
        <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
    </aside>
    <h2><blogtitle></blogtitle></h2>
    
    
    <section id="blogposts">

    <ul>
        <li id="posts" v-for="post in posts">
            <span class="profile">
                <img v-bind:src="post.profilepic" v-on:click="authorinfo(posts, post)">
            </span>
            <span class="author">{{ post.name }}</span> — 
            <span class="date">{{ post.date }}</span>
            <span class="reply">{{ post.reply }}</span>
            <p>
            {{ post.message }}
            </p>
        </li>
        <div id="info_box" v-for="post in posts" v-if="post.thisBox">
            <p class="closeBtn closeBtnP" v-on:click="$emit('close', post.thisBox = false)">&#10006;</p>
            <div id="info_title">{{ post.name }}</div>
            <div id="info_foodie"><span>Foodie Level: </span>{{ post.foodielevel }}</div>
            <div id="info_bio"><span>Bio:<br></span>{{ post.bio }}</div>
            <button class="closeBtn closeBtnB" v-on:click="$emit('close', post.thisBox = false)">Close</button>
            <p id="close_info"></p>
        </div>
    </ul>

    

    </section>

    </main>

    <footer>
        &copy; Copyright FOOD BLOG
    </footer>
    
</div>

    
    
    <script>
        //Header Comp
        Vue.component('headcomp',{
            template : '<span>Food Blog</span>'
        });
        var head = new Vue({
            el : 'header'
        });
        //Blog Title Comp
        Vue.component('blogtitle',{
            template : '<span>comments</span>'
        });
        var btitle = new Vue({
            el : 'h2'
        });
        //Blog Posts Instance
        var blogs = new Vue ({
            el : '#blogposts',
            data : {
                posts: [
                    {
                        profilepic: 'images/profile.png',
                        name: 'Brianna',
                        foodielevel: 'Novice',
                        bio: 'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!',
                        date: 'February 18, 2021 @ 3:30 pm',
                        reply: 'REPLY',
                        message: 'Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!',
                        thisBox: false,
                    },
                    {
                        profilepic: 'images/profile.png',
                        name: 'LINH',
                        foodielevel: 'Newcomer',
                        bio: 'Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.',
                        date: 'February 15, 2021 @ 9:46 am',
                        reply: 'REPLY',
                        message: 'I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!',
                        thisBox: false,
                    },
                    {
                        profilepic: 'images/profile.png',
                        name: 'CATHERINE LEONARDO',
                        foodielevel: 'Mentor',
                        bio: 'I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!',
                        date: 'February 13, 2021 @ 12:58 pm',
                        reply: 'REPLY',
                        message: 'I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.',
                        thisBox: false,
                    },
                    {
                        profilepic: 'images/profile.png',
                        name: 'KALI',
                        foodielevel: 'Novice',
                        bio: "Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food whore! Invite me over for dinner and I'll be there!",
                        date: 'February 13, 2021 @ 11:31 am',
                        reply: 'REPLY',
                        message: 'This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!',
                        thisBox: false,
                    }
                ],
                styleobj : {
                  width:"300px",
                  height:"400px",
                  backgroundColor:"red"
               },
            },
            methods: {
                authorinfo: function(posts, post) {
                    for (var i=0;i<posts.length;i++) {
                        posts[i].thisBox = false;
                        post.thisBox = true;
                }

                }
            }
        })
    </script>

</body>
</html>